# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8c1628ca157e7e95782f21d590c26f92
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
 DATABASE_URL="mysql://root:123456@127.0.0.1:3306/lll?serverVersion=10.11.6-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://postgres:123456@127.0.0.1:5432/lll?serverVersion=16&charset=utf8"
# DATABASE_URL="postgresql://nelson:-hk8dWESJ5utSh0ltm7gKg@rushed-colt-fit-13640.7tt.aws-us-east-1.cockroachlabs.cloud:26257/rushed-colt-fit-13640.insta?sslmode=verify-full"
 ###< doctrine/doctrine-bundle ###

DATABASE_SSL_ROOT_CERT=C:/Users/nelso/AppData/Roaming/postgresql/root.crt

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=942a084b68dd08212e3f3db1795d0407de767d1dde76024c6b1a677146cf8822

###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###


CONTAINER_NAME_PREFIX=symfony

PATH_TO_SYMFONY_PROJECT='./'
PATH_TO_DB_DATA='./var/db_data'

#DATABASE
ROOT_USER=root
DB_USER=nec6
DB_PASSWORD=123456
DB_NAME=lll